# Sole_Android

./: .gitattributes  .gitignore  README.md  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/cmc/sole/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cmc/sole/android/: CommonData.kt  CourseDetailActivity.kt  CourseDetailOptionBottomFragment.kt  DialogCourseDetailDelete.kt  DialogCourseDetailReport.kt  HeartFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MapFragment.kt  MapTestActivity.kt  MapTestFragment.kt  ProfileFragment.kt  SharedPreferencesManager.kt  SignupAgreeActivity.kt  SignupAgreeMarketingActivity.kt  SignupAgreePersonalActivity.kt  SignupAgreeServiceActivity.kt  SignupAgreeViewModel.kt  SignupFinishActivity.kt  SignupNicknameActivity.kt  SplashActivity.kt  StartCourseTagActivity.kt
app/src/main/java/cmc/sole/android/Course/: CourseDetailActivity.kt  CourseDetailCourseRVAdapter.kt  CourseDetailImgRVAdapter.kt  CourseDetailOptionBottomFragment.kt  CourseDetailOptionBottomFragment2.kt  DialogCourseDetailDelete.kt  DialogCourseDetailReport.kt  ScrapSelectFolderBottomFragment.kt
app/src/main/java/cmc/sole/android/CourseTag/: Categories.kt  placeCategories.kt  transCategories.kt  withCategories.kt
app/src/main/java/cmc/sole/android/Follow/: FollowActivityRVAdapter.kt  FollowData.kt  FollowFollowerFragment.kt  FollowFollowingFragment.kt  FollowFragment.kt  FollowListFragment.kt  FollowListRVAdapter.kt  FollowListVPAdapter.kt  FollowUserFragment.kt
app/src/main/java/cmc/sole/android/Home/: CourseData.kt  HomeDefaultCourseRVAdapter.kt  HomeFragment.kt  HomeMyCourseRVAdapter.kt  HomePopularCourseRVAdapter.kt  MyCourseTagActivity.kt
app/src/main/java/cmc/sole/android/Login/: LoginActivity.kt  TokenData.kt  TokenRetrofitInterface.kt  TokenService.kt  TokenView.kt
app/src/main/java/cmc/sole/android/MyCourse/: DialogMyCourseWriteDatePicker.kt  DialogMyCourseWriteTimePicker.kt  (+24 more)
app/src/main/res/drawable/: bottom_dialog_round_corner.xml  bottom_navi_follow.xml  bottom_navi_home.xml  bottom_navi_my_course.xml  bottom_navi_scrap.xml  bottom_sheet_my_course_tag.xml  button_follow.xml  button_following.xml  card_my_course_stroke.xml  card_scrap_folder_add.xml  check_selector_test.xml  check_test.xml  check_test2.xml  course_detail_dot_line_horizontal.xml  course_detail_dot_line_vertical.xml  default_button_o.xml  default_button_x.xml  dot_line.xml  home_popular_course_gradient.xml  home_search_bar.xml  ic_add.xml  ic_alarm_follow.xml  ic_alarm_gift.xml  ic_alarm_heart.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_back.xml  ic_cancel_x.xml  ic_course_delete.xml  ic_course_detail_heart.xml  ic_course_edit.xml  ic_course_more.xml  ic_course_no_1.xml  ic_course_no_2.xml  ic_course_no_3.xml  ic_course_no_4.xml  ic_course_share.xml  ic_default_folder_img.xml  (+57 more)
app/src/main/res/layout/: activity_course_detail.xml  activity_login.xml  activity_main.xml  activity_map_test.xml  activity_my_course_write.xml  activity_my_page.xml  activity_my_page_alarm.xml  activity_my_page_alarm_setting.xml  activity_my_page_faq.xml  activity_my_page_info_setting.xml  activity_my_page_notice.xml  activity_my_page_notice_content.xml  activity_my_page_personal_info.xml  activity_my_page_service_info.xml  activity_search.xml  activity_signup_agree.xml  activity_signup_agree_location.xml  activity_signup_agree_marketing.xml  activity_signup_agree_personal.xml  activity_signup_agree_service.xml  activity_signup_finish.xml  activity_signup_nickname.xml  activity_splash.xml  activity_start_course_tag.xml  bottom_fragment_course_detail_option.xml  bottom_fragment_my_course_tag.xml  bottom_fragment_my_course_write.xml  bottom_fragment_my_course_write_location.xml  bottom_fragment_my_course_write_location_ex.xml  bottom_fragment_my_course_write_option.xml  bottom_fragment_my_course_write_option_new.xml  bottom_fragment_my_course_write_search.xml  bottom_fragment_my_course_write_tag.xml  bottom_fragment_scrap_folder_option.xml  bottom_fragment_scrap_select_folder.xml  dialog_course_detail_delete.xml  dialog_course_detail_report.xml  dialog_datepicker.xml  dialog_my_page_logout.xml  dialog_my_page_withdrawal.xml  (+47 more)
app/src/main/res/menu/: main_bottom_navi.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cmc/sole/android/: ExampleUnitTest.kt
(+135 files in other folders)
