<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/signup_finish_content1_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입 완료!"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:fontFamily="@font/pretendard_bold"
        android:layout_marginTop="60dp"
        android:layout_marginStart="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/signup_finish_content2_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="쏠과 함께 지도 위에 나만의 발자국을 남겨봐요 :)"
        android:textSize="16sp"
        android:textColor="#FF404040"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/pretendard_medium"
        app:layout_constraintStart_toStartOf="@id/signup_finish_content1_tv"
        app:layout_constraintTop_toBottomOf="@id/signup_finish_content1_tv" />

    <ImageView
        android:id="@+id/signup_finish_logo_iv"
        android:layout_width="153dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_logo_shape"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>