<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/signup_agree_toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:fontFamily="@font/body"
            android:textSize="16sp" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/signup_agree_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/signup_agree_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/signup_agree_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="안녕하세요.\n지도 위의 발자국, SOLE 입니다."
            android:fontFamily="@font/pretendard_medium"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:lineHeight="30dp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/signup_agree_content_tv" />

        <TextView
            android:id="@+id/signup_agree_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입을 위해 약관에 동의해주세요."
            android:textColor="@color/black"
            android:fontFamily="@font/pretendard_semibold"
            android:textSize="18dp"
            android:layout_marginTop="28dp"
            app:layout_constraintTop_toBottomOf="@id/signup_agree_title_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/signup_agree_all" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/signup_agree_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signup_agree_content_tv"
            app:layout_constraintBottom_toTopOf="@id/signup_agree_line">

            <ImageView
                android:id="@+id/signup_agree_all_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_radio_default"
                android:layout_marginStart="2dp"
                android:paddingHorizontal="3dp"
                android:paddingVertical="3dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/signup_agree_all_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="약관 전체 동의"
                android:textColor="#27251F"
                android:fontFamily="@font/notosanskr_bold"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@id/signup_agree_all_iv"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/signup_agree_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F2F2F2"
            android:layout_marginBottom="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signup_agree_all"
            app:layout_constraintBottom_toTopOf="@id/signup_agree_service" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/signup_agree_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signup_agree_line"
            app:layout_constraintBottom_toTopOf="@id/signup_agree_personal">

            <ImageView
                android:id="@+id/signup_agree_location_iv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_radio_default"
                android:layout_marginStart="2dp"
                android:paddingVertical="3dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/signup_agree_location_tv"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:gravity="center"
                android:text="위치 정보 이용약관 (필수)"
                android:buttonTint="#D3D4D5"
                android:textColor="#27251F"
                android:fontFamily="@font/pretendard_regular"
                android:textSize="14sp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@id/signup_agree_location_iv"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:id="@+id/signup_agree_location_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right"
                android:paddingVertical="4dp"
                android:paddingStart="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/signup_agree_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signup_agree_location"
            app:layout_constraintBottom_toTopOf="@id/signup_agree_personal">

            <ImageView
                android:id="@+id/signup_agree_service_iv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_radio_default"
                android:layout_marginStart="2dp"
                android:paddingVertical="3dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/signup_agree_service_tv"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:gravity="center"
                android:text="서비스 이용약관 동의 (필수)"
                android:buttonTint="#D3D4D5"
                android:textColor="#27251F"
                android:fontFamily="@font/pretendard_regular"
                android:textSize="14sp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@id/signup_agree_service_iv"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:id="@+id/signup_agree_service_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right"
                android:paddingVertical="4dp"
                android:paddingStart="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/signup_agree_personal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signup_agree_service">

            <ImageView
                android:id="@+id/signup_agree_personal_iv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_radio_default"
                android:layout_marginStart="2dp"
                android:paddingVertical="3dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/signup_agree_personal_tv"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:gravity="center"
                android:text="개인정보 처리방침 동의 (필수)"
                android:buttonTint="#D3D4D5"
                android:textColor="#27251F"
                android:fontFamily="@font/pretendard_regular"
                android:textSize="14sp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@id/signup_agree_personal_iv"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:id="@+id/signup_agree_personal_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right"
                android:paddingVertical="4dp"
                android:paddingStart="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/signup_agree_marketing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signup_agree_personal"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/signup_agree_marketing_iv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_radio_default"
                android:layout_marginStart="2dp"
                android:paddingVertical="3dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/signup_agree_marketing_tv"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:gravity="center"
                android:text="마케팅 정보 제공 및 수신 동의 (선택)"
                android:buttonTint="#D3D4D5"
                android:textColor="#27251F"
                android:fontFamily="@font/pretendard_regular"
                android:textSize="14sp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@id/signup_agree_marketing_iv"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:id="@+id/signup_agree_marketing_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right"
                android:paddingVertical="4dp"
                android:paddingStart="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/signup_agree_next_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="60dp"
        app:cardBackgroundColor="#D3D4D5"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" >

        <TextView
            android:id="@+id/signup_agree_next_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="동의하고 계속하기"
            android:fontFamily="@font/button"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:textColor="@color/white" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>