<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/course_detail_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="11dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/course_detail_back_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back"
            android:padding="10dp"
            android:layout_marginStart="14dp"
            app:tint="#404040"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/course_detail_title_heart_iv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="5dp"
            android:src="@drawable/ic_heart"
            android:layout_marginEnd="8dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="@id/course_detail_mode_layout"
            app:layout_constraintBottom_toBottomOf="@id/course_detail_mode_layout"
            app:layout_constraintEnd_toStartOf="@id/course_detail_mode_layout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/course_detail_mode_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/course_detail_back_iv"
            app:layout_constraintBottom_toBottomOf="@id/course_detail_back_iv"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/course_detail_option_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:layout_marginEnd="11dp"
                android:src="@drawable/ic_option"
                app:tint="#404040"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/course_detail_report_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:layout_marginEnd="11dp"
                android:src="@drawable/ic_report"
                android:visibility="gone"
                app:tint="#404040"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/course_detail_ok_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="완료"
            android:textColor="@color/main"
            android:textSize="14sp"
            android:fontFamily="@font/pretendard_semibold"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/course_detail_back_iv"
            app:layout_constraintBottom_toBottomOf="@id/course_detail_back_iv"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/course_detail_top_bar"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <fragment
                android:id="@+id/course_detail_map"
                android:name="com.naver.maps.map.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:0.8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/course_detail_writer_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingVertical="8dp"
                android:paddingHorizontal="16dp"
                app:layout_constraintTop_toBottomOf="@id/course_detail_map">
                <!--        app:layout_constraintTop_toBottomOf="@id/course_detail_top_bar">-->

                <ImageView
                    android:id="@+id/course_detail_profile_iv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_profile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/course_detail_nickname_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="닉네임"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="@font/pretendard_semibold"
                    android:layout_marginStart="12dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/course_detail_info_layout"
                    app:layout_constraintStart_toEndOf="@id/course_detail_profile_iv" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/course_detail_info_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    app:layout_constraintTop_toBottomOf="@id/course_detail_nickname_tv"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/course_detail_nickname_tv">

                    <TextView
                        android:id="@+id/course_detail_follower_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="팔로워 00"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:fontFamily="@font/pretendard_regular"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/course_detail_line_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="|"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:fontFamily="@font/pretendard_regular"
                        android:layout_marginStart="7dp"
                        app:layout_constraintStart_toEndOf="@id/course_detail_follower_tv"
                        app:layout_constraintTop_toTopOf="@id/course_detail_follower_tv"
                        app:layout_constraintBottom_toBottomOf="@id/course_detail_follower_tv" />

                    <TextView
                        android:id="@+id/course_detail_following_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="팔로잉 00"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:fontFamily="@font/pretendard_regular"
                        android:layout_marginStart="7dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/course_detail_line_tv" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/item_follow_follow_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_follow"
                    android:text="팔로우"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/pretendard_regular"
                    android:paddingVertical="4dp"
                    android:paddingHorizontal="15dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/course_detail_profile_iv"
                    app:layout_constraintBottom_toBottomOf="@id/course_detail_profile_iv" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/item_follow_following_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_following"
                    android:text="팔로잉"
                    android:textSize="12sp"
                    android:textColor="@color/main"
                    android:fontFamily="@font/pretendard_regular"
                    android:paddingVertical="4dp"
                    android:paddingHorizontal="15dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/course_detail_profile_iv"
                    app:layout_constraintBottom_toBottomOf="@id/course_detail_profile_iv" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/course_detail_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EDEDED"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/course_detail_writer_info_layout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/course_detail_course_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/course_detail_line">

                <TextView
                    android:id="@+id/course_detail_course_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="코스 이름"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/pretendard_semibold"
                    android:layout_marginEnd="2dp"
                    app:layout_constraintEnd_toStartOf="@id/course_detail_course_heart_iv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <ImageView
                    android:id="@+id/course_detail_course_heart_iv"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_heart_color"
                    android:padding="1dp"
                    app:layout_constraintStart_toEndOf="@id/course_detail_course_name"
                    app:layout_constraintTop_toTopOf="@id/course_detail_course_name"
                    app:layout_constraintBottom_toBottomOf="@id/course_detail_course_name"
                    app:layout_constraintEnd_toStartOf="@id/course_detail_course_heart_number" />

                <TextView
                    android:id="@+id/course_detail_course_heart_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123"
                    android:textColor="#404040"
                    android:textSize="11sp"
                    android:layout_marginStart="2dp"
                    app:layout_constraintStart_toEndOf="@id/course_detail_course_heart_iv"
                    app:layout_constraintTop_toTopOf="@id/course_detail_course_heart_iv"
                    app:layout_constraintBottom_toBottomOf="@id/course_detail_course_heart_iv"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/course_detail_course_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="전시를 관람하다보면 창을 통해 빛이 들어오는 구도까지 생각해서 전시를 기획하는 것 같다는 느낌을 받았어요. 요시고 사진전에 이어서 이번 겨울, 많은 사람들이 사랑할 전시회가 되지 않을까 싶어요. 평일에 방문했더니 관람객이 별로 없어서 웨이팅 없이 여유롭게 전시를 관람할 수 있었어요!"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:fontFamily="@font/pretendard_regular"
                android:lineHeight="19.5dp"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintTop_toBottomOf="@id/course_detail_course_top"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/course_detail_course_write_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2023.00.00"
                android:textSize="12sp"
                android:textColor="#404040"
                android:fontFamily="@font/pretendard_regular"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@id/course_detail_course_content"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/course_detail_course_location_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서울 종로구"
                android:textColor="#404040"
                android:fontFamily="@font/pretendard_regular"
                android:textFontWeight="400"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="@id/course_detail_course_write_date"
                app:layout_constraintEnd_toStartOf="@id/course_detail_course_dot_1"
                app:layout_constraintTop_toBottomOf="@id/course_detail_course_write_date" />

            <TextView
                android:id="@+id/course_detail_course_dot_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="·"
                android:textColor="#404040"
                android:fontFamily="@font/pretendard_regular"
                android:textFontWeight="400"
                android:textSize="12sp"
                android:layout_marginStart="4dp"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@id/course_detail_course_location_tv"
                app:layout_constraintTop_toTopOf="@id/course_detail_course_location_tv"
                app:layout_constraintBottom_toBottomOf="@id/course_detail_course_location_tv" />

            <TextView
                android:id="@+id/course_detail_course_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5시간 소요"
                android:textColor="#404040"
                android:fontFamily="@font/pretendard_regular"
                android:textFontWeight="400"
                android:textSize="12sp"
                android:layout_marginStart="4dp"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@id/course_detail_course_dot_1"
                app:layout_constraintEnd_toStartOf="@id/course_detail_course_dot_2"
                app:layout_constraintTop_toTopOf="@id/course_detail_course_location_tv"
                app:layout_constraintBottom_toBottomOf="@id/course_detail_course_location_tv" />

            <TextView
                android:id="@+id/course_detail_course_dot_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="·"
                android:textColor="#404040"
                android:fontFamily="@font/pretendard_regular"
                android:textSize="12sp"
                android:layout_marginStart="4dp"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@id/course_detail_course_time_tv"
                app:layout_constraintTop_toTopOf="@id/course_detail_course_location_tv"
                app:layout_constraintBottom_toBottomOf="@id/course_detail_course_location_tv" />

            <TextView
                android:id="@+id/course_detail_course_distance_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.2km 이동"
                android:textColor="#404040"
                android:fontFamily="@font/pretendard_regular"
                android:textFontWeight="400"
                android:textSize="12sp"
                android:layout_marginStart="4dp"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@id/course_detail_course_dot_2"
                app:layout_constraintTop_toTopOf="@id/course_detail_course_location_tv"
                app:layout_constraintBottom_toBottomOf="@id/course_detail_course_location_tv" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/course_detail_tag_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_my_course_tag"
                android:paddingHorizontal="16dp"
                app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                app:layout_constraintStart_toStartOf="@id/course_detail_course_write_date"
                app:layout_constraintTop_toBottomOf="@id/course_detail_course_location_tv" />

            <View
                android:id="@+id/course_detail_bottom_line"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#EDEDED"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/course_detail_tag_rv"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/course_detail_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="코스 상세보기"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/pretendard_semibold"
                android:layout_marginStart="16dp"
                android:layout_marginTop="17dp"
                app:layout_constraintTop_toBottomOf="@id/course_detail_bottom_line"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/course_detail_course_detail_iv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_down"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/course_detail_detail_title"
                app:layout_constraintBottom_toBottomOf="@id/course_detail_detail_title"
                app:tint="@color/black" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/course_detail_course_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical"
                tools:listitem="@layout/item_course_detail_number"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/course_detail_detail_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>