<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="28dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingHorizontal="12dp"
            android:paddingVertical="14dp">

            <TextView
                android:id="@+id/scrap_folder_new_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="새 폴더"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/pretendard_semibold"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/scrap_folder_new_name_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                app:cardCornerRadius="4dp"
                app:strokeWidth="1dp"
                app:strokeColor="#D3D4D5"
                app:layout_constraintTop_toBottomOf="@id/scrap_folder_new_title_tv">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="폴더명"
                    android:textColorHint="#999999"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="@font/pretendard_regular"
                    android:gravity="top|left"
                    android:layout_margin="12dp"
                    android:scrollHorizontally="true" />

            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/scrap_folder_new_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="취소"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/pretendard_semibold"
                android:background="@drawable/default_button_x"
                android:layout_marginEnd="7dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/scrap_folder_new_btn"
                app:layout_constraintTop_toBottomOf="@id/scrap_folder_new_name_cv"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/scrap_folder_new_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="만들기"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/pretendard_semibold"
                android:background="@drawable/default_button_o"
                app:layout_constraintTop_toTopOf="@id/scrap_folder_new_cancel"
                app:layout_constraintStart_toEndOf="@id/scrap_folder_new_cancel"
                app:layout_constraintBottom_toBottomOf="@id/scrap_folder_new_cancel"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>