<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my_course_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/my_course_logo_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나의 기록"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/pretendard_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_course_tool_bar"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/my_course_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="20dp"
                android:paddingHorizontal="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/my_course_profile_iv"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/ic_profile"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/my_course_nickname_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/pretendard_semibold"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toEndOf="@id/my_course_profile_iv"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/my_course_info_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지금까지 3일간 5곳의 장소를 방문하며,\n이번달 총 5개의 코스를 기록했어요"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="@font/pretendard_regular"
                    android:lineHeight="22dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@id/my_course_nickname_tv"
                    app:layout_constraintStart_toStartOf="@id/my_course_nickname_tv" />

                <TextView
                    android:id="@+id/my_course_info_tag1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="@font/pretendard_regular"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@id/my_course_info_content"
                    app:layout_constraintStart_toStartOf="@id/my_course_nickname_tv" />

                <TextView
                    android:id="@+id/my_course_info_tag2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="@font/pretendard_regular"
                    android:layout_marginTop="4dp"
                    app:layout_constraintTop_toBottomOf="@id/my_course_info_tag1"
                    app:layout_constraintStart_toStartOf="@id/my_course_info_tag1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/my_course_line"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#EDEDED"
                app:layout_constraintTop_toBottomOf="@id/my_course_info_layout"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/my_course_course_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기록한 코스"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/pretendard_semibold"
                android:layout_marginTop="20dp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@id/my_course_line"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- MEMO: 이 부분 해제 -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/my_course_filter_cv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="12dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                app:strokeColor="#D3D4D5"
                app:strokeWidth="1dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp"
                app:layout_constraintTop_toTopOf="@id/my_course_course_title"
                app:layout_constraintBottom_toBottomOf="@id/my_course_course_title"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="12dp">

                    <TextView
                        android:id="@+id/my_course_filter_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="필터"
                        android:textColor="@color/black"
                        android:font="@font/body"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <ImageView
                        android:id="@+id/my_course_filter_iv"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/ic_filter"
                        android:layout_marginEnd="4dp"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintTop_toTopOf="@id/my_course_filter_tv"
                        app:layout_constraintBottom_toBottomOf="@id/my_course_filter_tv"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/my_course_filter_tv" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/my_course_course_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/item_my_course_course"
                app:layout_constraintTop_toBottomOf="@id/my_course_course_title"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/my_course_fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/main"
        android:src="@drawable/ic_floating_plus"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>