<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/follow_user_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="14dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/follow_user_back_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back"
            android:padding="10dp"
            android:layout_marginStart="14dp"
            app:tint="#404040"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/follow_user_top_bar"
        app:layout_constraintBottom_toBottomOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/follow_user_top_bar"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/follow_user_profile_iv"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/ic_profile"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/follow_user_nickname_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닉네임"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/pretendard_semibold"
                android:layout_marginStart="12dp"
                app:layout_constraintTop_toTopOf="@id/follow_user_profile_iv"
                app:layout_constraintBottom_toTopOf="@id/follow_user_info_layout"
                app:layout_constraintStart_toEndOf="@id/follow_user_profile_iv" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/follow_user_info_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/follow_user_nickname_tv"
                app:layout_constraintStart_toStartOf="@id/follow_user_nickname_tv"
                app:layout_constraintBottom_toBottomOf="@id/follow_user_profile_iv">

                <TextView
                    android:id="@+id/follow_user_follower_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="팔로워 00"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="@font/pretendard_regular"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/follow_user_line_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="@font/pretendard_regular"
                    android:layout_marginStart="7dp"
                    app:layout_constraintStart_toEndOf="@id/follow_user_follower_tv"
                    app:layout_constraintTop_toTopOf="@id/follow_user_follower_tv"
                    app:layout_constraintBottom_toBottomOf="@id/follow_user_follower_tv" />

                <TextView
                    android:id="@+id/follow_user_following_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="팔로잉 00"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="@font/pretendard_regular"
                    android:layout_marginStart="7dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/follow_user_line_tv" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/item_follow_follow_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_follow"
                android:text="팔로우"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:fontFamily="@font/pretendard_regular"
                android:paddingVertical="5.5dp"
                android:paddingHorizontal="15dp"
                android:layout_marginEnd="16dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/follow_user_profile_iv"
                app:layout_constraintBottom_toBottomOf="@id/follow_user_profile_iv" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/item_follow_following_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_following"
                android:text="팔로잉"
                android:textSize="12sp"
                android:textColor="@color/main"
                android:fontFamily="@font/pretendard_regular"
                android:paddingVertical="4dp"
                android:paddingHorizontal="15dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:visibility="gone"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/follow_user_profile_iv"
                app:layout_constraintBottom_toBottomOf="@id/follow_user_profile_iv" />

            <TextView
                android:id="@+id/follower_user_info_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="친구와 여기저기 다니는걸 좋아하는 24살입니다 :) 액티비티랑 맛집 탐방을 주로 다녀요."
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/pretendard_regular"
                android:lineHeight="19.6dp"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintTop_toBottomOf="@id/follow_user_profile_iv"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/follow_user_line"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#EDEDED"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/follower_user_info_tv" />

            <TextView
                android:id="@+id/follow_user_popular_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닉네임의 인기 코스"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/pretendard_semibold"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/follow_user_line"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/follow_user_popular"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:layout_constraintTop_toBottomOf="@id/follow_user_popular_tv"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/follow_user_popular_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/follow_user_popular_img"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintHeight_default="percent"
                        app:layout_constraintHeight_percent="0.55"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/follow_user_popular_content_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="12dp"
                        app:layout_constraintHeight_default="percent"
                        app:layout_constraintHeight_percent="0.45"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/follow_user_popular_img">

                        <TextView
                            android:id="@+id/follow_user_popular_title_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="그라운드시소 전시 데이트"
                            android:textColor="@color/black"
                            android:fontFamily="@font/pretendard_semibold"
                            android:textSize="18sp"
                            app:layout_constraintVertical_chainStyle="packed"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/follow_user_popular_location_tv"
                            app:layout_constraintStart_toStartOf="parent" />

                        <ImageView
                            android:id="@+id/follow_user_popular_heart_iv"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:src="@drawable/ic_heart_empty"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/follow_user_popular_title_tv"
                            app:layout_constraintBottom_toBottomOf="@id/follow_user_popular_title_tv" />

                        <TextView
                            android:id="@+id/follow_user_popular_location_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="서울 종로구"
                            android:textColor="#404040"
                            android:fontFamily="@font/pretendard_regular"
                            android:textFontWeight="400"
                            android:textSize="14sp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/follow_user_popular_tag_rv"
                            app:layout_constraintEnd_toStartOf="@id/follow_user_popular_dot_1"
                            app:layout_constraintTop_toBottomOf="@id/follow_user_popular_title_tv" />

                        <TextView
                            android:id="@+id/follow_user_popular_dot_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="·"
                            android:textColor="#404040"
                            android:fontFamily="@font/pretendard_regular"
                            android:textFontWeight="400"
                            android:textSize="14sp"
                            android:layout_marginStart="4dp"
                            android:gravity="center"
                            app:layout_constraintStart_toEndOf="@id/follow_user_popular_location_tv"
                            app:layout_constraintTop_toBottomOf="@id/follow_user_popular_title_tv"
                            app:layout_constraintTop_toTopOf="@id/follow_user_popular_location_tv"
                            app:layout_constraintBottom_toBottomOf="@id/follow_user_popular_location_tv" />

                        <TextView
                            android:id="@+id/follow_user_popular_time_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5시간 소요"
                            android:textColor="#404040"
                            android:fontFamily="@font/pretendard_regular"
                            android:textFontWeight="400"
                            android:textSize="14sp"
                            android:layout_marginStart="4dp"
                            android:gravity="center"
                            app:layout_constraintStart_toEndOf="@id/follow_user_popular_dot_1"
                            app:layout_constraintEnd_toStartOf="@id/follow_user_popular_dot_2"
                            app:layout_constraintTop_toTopOf="@id/follow_user_popular_location_tv"
                            app:layout_constraintBottom_toBottomOf="@id/follow_user_popular_location_tv" />

                        <TextView
                            android:id="@+id/follow_user_popular_dot_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="·"
                            android:textColor="#404040"
                            android:fontFamily="@font/pretendard_regular"
                            android:textSize="14sp"
                            android:layout_marginStart="4dp"
                            android:gravity="center"
                            app:layout_constraintStart_toEndOf="@id/follow_user_popular_time_tv"
                            app:layout_constraintTop_toTopOf="@id/follow_user_popular_location_tv"
                            app:layout_constraintBottom_toBottomOf="@id/follow_user_popular_location_tv" />

                        <TextView
                            android:id="@+id/follow_user_popular_distance_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2.2km 이동"
                            android:textColor="#404040"
                            android:fontFamily="@font/pretendard_regular"
                            android:textFontWeight="400"
                            android:textSize="14sp"
                            android:layout_marginStart="4dp"
                            android:gravity="center"
                            app:layout_constraintStart_toEndOf="@id/follow_user_popular_dot_2"
                            app:layout_constraintTop_toTopOf="@id/follow_user_popular_location_tv"
                            app:layout_constraintBottom_toBottomOf="@id/follow_user_popular_location_tv" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/follow_user_popular_tag_rv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="8dp"
                            tools:listitem="@layout/item_my_course_tag"
                            app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/follow_user_popular_location_tv" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/follow_user_recent_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닉네임의 최근 코스"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/pretendard_semibold"
                android:layout_marginStart="16dp"
                android:layout_marginTop="36dp"
                app:layout_constraintTop_toBottomOf="@id/follow_user_popular"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/follow_user_recent_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="12dp"
                tools:listitem="@layout/item_course_default"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/follow_user_recent_tv"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>