<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="16dp"
    android:paddingVertical="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_course_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:strokeWidth="1dp"
        app:strokeColor="#EDEDED"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_course_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="13dp">

            <TextView
                android:id="@+id/course_more_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="더 보기"
                android:textSize="14sp"
                android:textColor="#404040"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/course_more_iv"/>

            <ImageView
                android:id="@+id/course_more_iv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_course_more"
                android:padding="2dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="@id/course_more_tv"
                app:layout_constraintBottom_toBottomOf="@id/course_more_tv"
                app:layout_constraintStart_toEndOf="@id/course_more_tv"
                app:layout_constraintEnd_toEndOf="parent"
                tools:tint="#404040" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>