<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="16dp"
    android:paddingVertical="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_course_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:strokeWidth="1dp"
        app:strokeColor="#EDEDED"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_course_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/item_course_img"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="1.84:1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_course_content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="12dp"
                android:paddingVertical="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_course_img">

                <TextView
                    android:id="@+id/item_course_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="그라운드시소 전시 데이트"
                    android:textColor="@color/black"
                    android:fontFamily="@font/pretendard_semibold"
                    android:textSize="18sp"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/item_course_location_tv" />

                <ImageView
                    android:id="@+id/item_course_heart_iv"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_heart_empty"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/item_course_title_tv"
                    app:layout_constraintBottom_toBottomOf="@id/item_course_title_tv" />

                <TextView
                    android:id="@+id/item_course_location_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="서울 종로구"
                    android:textColor="#404040"
                    android:fontFamily="@font/pretendard_regular"
                    android:textFontWeight="400"
                    android:textSize="14sp"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    app:layout_constraintBottom_toTopOf="@id/course_default_tag_rv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/item_course_dot_1"
                    app:layout_constraintTop_toBottomOf="@id/item_course_title_tv" />

                <TextView
                    android:id="@+id/item_course_dot_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="·"
                    android:textColor="#404040"
                    android:fontFamily="@font/pretendard_regular"
                    android:textFontWeight="400"
                    android:textSize="14sp"
                    android:layout_marginStart="4dp"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@id/item_course_location_tv"
                    app:layout_constraintTop_toBottomOf="@id/item_course_title_tv"
                    app:layout_constraintTop_toTopOf="@id/item_course_location_tv"
                    app:layout_constraintBottom_toBottomOf="@id/item_course_location_tv" />

                <TextView
                    android:id="@+id/item_course_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5시간 소요"
                    android:textColor="#404040"
                    android:fontFamily="@font/pretendard_regular"
                    android:textFontWeight="400"
                    android:textSize="14sp"
                    android:layout_marginStart="4dp"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@id/item_course_dot_1"
                    app:layout_constraintEnd_toStartOf="@id/item_course_dot_2"
                    app:layout_constraintTop_toTopOf="@id/item_course_location_tv"
                    app:layout_constraintBottom_toBottomOf="@id/item_course_location_tv" />

                <TextView
                    android:id="@+id/item_course_dot_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="·"
                    android:textColor="#404040"
                    android:fontFamily="@font/pretendard_regular"
                    android:textSize="14sp"
                    android:layout_marginStart="4dp"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@id/item_course_time_tv"
                    app:layout_constraintTop_toTopOf="@id/item_course_location_tv"
                    app:layout_constraintBottom_toBottomOf="@id/item_course_location_tv" />

                <TextView
                    android:id="@+id/item_course_distance_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.2km 이동"
                    android:textColor="#404040"
                    android:fontFamily="@font/pretendard_regular"
                    android:textFontWeight="400"
                    android:textSize="14sp"
                    android:layout_marginStart="4dp"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@id/item_course_dot_2"
                    app:layout_constraintTop_toTopOf="@id/item_course_location_tv"
                    app:layout_constraintBottom_toBottomOf="@id/item_course_location_tv" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/course_default_tag_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp"
                    tools:listitem="@layout/item_my_course_tag"
                    app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/item_course_location_tv" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>