<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/item_my_course_tag_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🍚  맛집"
        android:textSize="16sp"
        android:fontFamily="@font/pretendard_regular"
        android:background="@drawable/tag_x"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:minWidth="0dp"
        android:maxHeight="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>