<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--

1. 스크랩 폴더
1-1) 코스 상세보기에서 스크랩 누르기
스크랩 api가 기존은 스크랩 버튼을 누르면 기본 폴더에 스크랩되고 이를 복사하는 형식이었지만, 지금은 스크랩 버튼을 누르면 스크랩 폴더를 선택하는 방식으로 변경

스웨거 보면 Request 파라미터가 스크랩할 폴더의 pk(scrapFolderId)가 추가된 것을 볼 수 있음.

다시 누르면 스크랩 취소, 취소할때는 scrapFolderId 안 보내도 됨(/api/courses/{scrapId})

1-2) 스크랩 탭
/api/scraps/{fromScrapFolderId}/{toScrapFolderId}: 폴더에서 폴더이동
스크랩한 코스를 다른 폴더에 이동하고 싶을때, fromScrapFolderId에 이동하기 전 폴더 pk값, toScrapFolderId에 이동할 폴더 pk값을 이용해 폴더 이동을 해준다.

기존 폴더 복사방식이 없어졌으므로
(/api/scraps/default, /api/scraps/default/{courseIds}, /api/scraps/default, /api/scraps/default/{scrapFolderId}) 이 api들 삭제


2. 나의 기록 지역 필터 추가
이제 코스를 등록할때 서버에서 지역을 판별하여 각 코스마다 지역구 코드를 부여함. 아래가 우리나라 모든 지역구를 서버에서 구분하는 식별코드임(Type: Enum)
S00,    // 서울 전체
    S01,    // 강남구
    S02,    // 강동구
    S03,    // 강북구
    S04,    // 강서구
    S05,    // 관악구
    S06,    // 광진구
    S07,    // 구로구
    S08,    // 금천구
    S09,    // 노원구
    S10,    // 도봉구
    S11,    // 동대문구
    S12,    // 동작구
    S13,    // 마포구
    S14,    // 서대문구
    S15,    // 서초구
    S16,    // 성동구
    S17,    // 성북구
    S18,    // 송파구
    S19,    // 양천구
    S20,    // 영등포구
    S21,    // 용산구
    S22,    // 은평구
    S23,    // 종로구
    S24,    // 중구
    S25,    // 중랑구

    B00,    // 부산 전체
    B01,    // 강서구
    B02,    // 금정구
    B03,    // 기장군
    B04,    // 남구
    B05,    // 동구
    B06,    // 동래구
    B07,    // 부산진구
    B08,    // 북구
    B09,    // 사상구
    B10,    // 사하구
    B11,    // 서구
    B12,    // 수영구
    B13,    // 연제구
    B14,    // 영도구
    B15,    // 중구
    B16,    // 해운대구

    D00,    // 대구 전체
    D01,    // 남구
    D02,    // 달서구
    D03,    // 달성군
    D04,    // 동구
    D05,    // 북구
    D06,    // 서구
    D07,    // 수성구
    D08,    // 중구

    I00,    // 인천 전체
    I01,    // 강화군
    I02,    // 계양구
    I03,    // 남동구
    I04,    // 동구
    I05,    // 미추홀구
    I06,    // 부평구
    I07,    // 서구
    I08,    // 연수구
    I09,    // 옹진군
    I10,    // 중구

    G00,    // 광주 전체
    G01,    // 광산구
    G02,    // 남구
    G03,    // 동구
    G04,    // 북구
    G05,    // 서구

    DJ00,    // 대전 전체
    DJ01,    // 대덕구
    DJ02,    // 동구
    DJ03,    // 서구
    DJ04,    // 유성구
    DJ05,    // 중구

    U00,    // 울산 전체
    U01,    // 남구
    U02,    // 동구
    U03,    // 북구
    U04,    // 울주군
    U05,    // 중구

    SGG,    // 세종 전체

    K00,    // 경기 전체
    K01,    // 가평군
    K02,    // 고양시
    K03,    // 과천시
    K04,    // 광명시
    K05,    // 광주시
    K06,    // 구리시
    K07,    // 군포시
    K08,    // 김포시
    K09,    // 남양주시
    K10,    // 동두천시
    K11,    // 부천시
    K12,    // 성남시
    K13,    // 수원시
    K14,    // 시흥시
    K15,    // 안산시
    K16,    // 안성시
    K17,    // 안양시
    K18,    // 양주시
    K19,    // 양평군
    K20,    // 여주시
    K21,    // 연천군
    K22,    // 오산시
    K23,    // 용인시
    K24,    // 의왕시
    K25,    // 의정부시
    K26,    // 이천시
    K27,    // 파주시
    K28,    // 평택시
    K29,    // 포천시
    K30,    // 하남시
    K31,    // 화성시

    KW00,    // 강원 전체
    KW01,    // 강릉시
    KW02,    // 고성군
    KW03,    // 동해시
    KW04,    // 삼척시
    KW05,    // 속초시
    KW06,    // 양구군
    KW07,    // 양양군
    KW08,    // 영월군
    KW09,    // 원주시
    KW10,    // 인제군
    KW11,    // 정선군
    KW12,    // 철원군
    KW13,    // 춘천시
    KW14,    // 태백시
    KW15,    // 평창군
    KW16,    // 홍천군
    KW17,    // 화천군
    KW18,    // 횡성군

    CB00,    // 충북 전체
    CB01,    // 괴산군
    CB02,    // 단양군
    CB03,    // 보은군
    CB04,    // 영동군
    CB05,    // 옥천군
    CB06,    // 음성군
    CB07,    // 제천시
    CB08,    // 증평군
    CB09,    // 진천군
    CB10,    // 청주시
    CB11,    // 충주시

    CN00,    // 충남 전체
    CN01,    // 계룡시
    CN02,    // 공주시
    CN03,    // 금산군
    CN04,    // 논산시
    CN05,    // 당진시
    CN06,    // 보령시
    CN07,    // 부여군
    CN08,    // 서산시
    CN09,    // 서천군
    CN10,    // 아산시
    CN11,    // 예산군
    CN12,    // 천안시
    CN13,    // 청양군
    CN14,    // 태안군
    CN15,    // 홍성군

    JB00,    // 전북 전체
    JB01,    // 고창군
    JB02,    // 군산시
    JB03,    // 김제시
    JB04,    // 남원시
    JB05,    // 무주군
    JB06,    // 부안군
    JB07,    // 순창군
    JB08,    // 완주군
    JB09,    // 익산시
    JB10,    // 임실군
    JB11,    // 장수군
    JB12,    // 전주시
    JB13,    // 정읍시
    JB14,    // 진안군

    JN00,    // 전남 전체
    JN01,    // 강진군
    JN02,    // 고흥군
    JN03,    // 곡성군
    JN04,    // 광양시
    JN05,    // 구례군
    JN06,    // 나주시
    JN07,    // 담양군
    JN08,    // 목포시
    JN09,    // 무안군
    JN10,    // 보성군
    JN11,    // 순천시
    JN12,    // 신안군
    JN13,    // 여수시
    JN14,    // 영광군
    JN15,    // 영암군
    JN16,    // 완도군
    JN17,    // 장성군
    JN18,    // 장흥군
    JN19,    // 진도군
    JN20,    // 함평군
    JN21,    // 해남군
    JN22,    // 화순군

    GB00,    // 경북 전체
    GB01,    // 경산시
    GB02,    // 경주시
    GB03,    // 고령군
    GB04,    // 구미시
    GB05,    // 군위군
    GB06,    // 김천시
    GB07,    // 문경시
    GB08,    // 봉화군
    GB09,    // 상주시
    GB10,    // 성주군
    GB11,    // 안동시
    GB12,    // 영덕군
    GB13,    // 영양군
    GB14,    // 영주시
    GB15,    // 영천시
    GB16,    // 예천군
    GB17,    // 울릉군
    GB18,    // 울진군
    GB19,    // 의성군
    GB20,    // 청도군
    GB21,    // 청송군
    GB22,    // 칠곡군
    GB23,    // 포항시

    GN00,    // 경남 전체
    GN01,    // 거제시
    GN02,    // 거창군
    GN03,    // 고성군
    GN04,    // 김해시
    GN05,    // 남해군
    GN06,    // 밀양시
    GN07,    // 사천시
    GN08,    // 산청군
    GN09,    // 양산시
    GN10,    // 의령군
    GN11,    // 진주시
    GN12,    // 창녕군
    GN13,    // 창원시
    GN14,    // 통영시
    GN15,    // 하동군
    GN16,    // 함안군
    GN17,    // 함양군
    GN18,    // 합천군

    JJ00,    // 제주 전체
    JJ01,    // 서귀포시
    JJ02,    // 제주시

ReqeustBody보면 region이 추가된것을 볼 수 있다. 저 region에 각 구에 해당되는 식별코드를 넣어주면 된다. 이때 한 지역의 전체라면 S00이 아니고 S01, S02, (중략) , S25 이렇게 넣어주세요...
ex)
{
  "regions": [
    "K13"
  ]
},

{
  "placeCategories": [
    "ACTIVITY"
  ],
  "regions": [
    "B01", "B02"
  ],
  "transCategories": [
    "BIKE"
  ],
  "withCategories": [
    "ALONE"
  ]
}

3. 검색 필터 추가
/api/courses를 보면 여러 파라미터가 추가된것을 볼 수 있다.
필터는 검색결과에 대해서만 유효함. (검색어 없이 필터를 사용할 수 없다는 뜻)
스웨거가 쿼리스트링에 리스트를 안하므로 직접 설명하겠음.
예를 들어, 코스이름에 "베이커리"가 포함되며, 지역이 "경기 수원시"이고, 장소 카테고리에 (맛집, 카페), 이동수단에 (차, 대중교통) 그리고 함께 카테고리에 (연인과, 친구와)가 필터라면 url은
-> /api/courses?searchWord=베이커리placeCategories=CAFE,TASTY_PLACE&transCategories=CAR, PUBLIC_TRANSPORTATION&withCategories=ALONE,FRIEND가 되는 것이다.
스웨거가 각 쿼리스트링에 리스트를 지원안해서 남겨놓습니다... 포스트맨에서 테스트하면 될거에용 (+모든 RequestParam을 필수가 아님, 필요하지 않으면 안 써도 된다는 뜻.)

-->


</androidx.constraintlayout.widget.ConstraintLayout>