<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--

1. 스크랩 폴더
1-2) 스크랩 탭
/api/scraps/{fromScrapFolderId}/{toScrapFolderId}: 폴더에서 폴더이동
스크랩한 코스를 다른 폴더에 이동하고 싶을때, fromScrapFolderId에 이동하기 전 폴더 pk값, toScrapFolderId에 이동할 폴더 pk값을 이용해 폴더 이동을 해준다.

기존 폴더 복사방식이 없어졌으므로
(/api/scraps/default, /api/scraps/default/{courseIds}, /api/scraps/default, /api/scraps/default/{scrapFolderId}) 이 api들 삭제


2. 나의 기록 지역 필터 추가
이제 코스를 등록할때 서버에서 지역을 판별하여 각 코스마다 지역구 코드를 부여함. 아래가 우리나라 모든 지역구를 서버에서 구분하는 식별코드임(Type: Enum)


3. 검색 필터 추가
/api/courses를 보면 여러 파라미터가 추가된것을 볼 수 있다.
필터는 검색결과에 대해서만 유효함. (검색어 없이 필터를 사용할 수 없다는 뜻)
스웨거가 쿼리스트링에 리스트를 안하므로 직접 설명하겠음.
예를 들어, 코스이름에 "베이커리"가 포함되며, 지역이 "경기 수원시"이고, 장소 카테고리에 (맛집, 카페), 이동수단에 (차, 대중교통) 그리고 함께 카테고리에 (연인과, 친구와)가 필터라면 url은
-> /api/courses?searchWord=베이커리placeCategories=CAFE,TASTY_PLACE&transCategories=CAR, PUBLIC_TRANSPORTATION&withCategories=ALONE,FRIEND가 되는 것이다.
스웨거가 각 쿼리스트링에 리스트를 지원안해서 남겨놓습니다... 포스트맨에서 테스트하면 될거에용 (+모든 RequestParam을 필수가 아님, 필요하지 않으면 안 써도 된다는 뜻.)

-->


</androidx.constraintlayout.widget.ConstraintLayout>